{
  "name": "Lucas L. L. Legal",
  "short_name": "LLL Legal",
  "icons": [
    {
      "src": "/https://lucaslllegal.github.io/LucasLLLegal/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://lucaslllegal.github.io/LucasLLLegal/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00274d",
  "background_color": "#004080",
  "display": "standalone"
}